<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copeing</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Hero section -->
   <section id="hero">
        <div class="section-container mb-20 px-10 pt-16">
            <i class="fa-regular fa-2xl mb-8 fa-copyright" style="color: #00d1a7;"></i>
            <h3>A hostory of evrythings you copy</h3>
            <p class="pD">
                clipboard allows you to track and oragnize everything you copy.
                Instantly access your clipboard on all your devices.
            </p>
        </div>
    <!-- buttom section -->
        <div class="button-container">
            <a href="#" class="p-4 rounded-full text-center w-72 md:p-6 shadow-lg bg-strongCyan duration-200 hover:opacity-80">
                Dawnload for Ios
            </a>
            <a href="#" class="p-4 rounded-full text-center w-72 md:p-6 shadow-lg bg-lightBlue duration-200 hover:opacity-80">
                Dawnload for Mac
            </a>
        </div>
   </section>
   <!-- snippets section  -->
   <section id="snippets" class="mt-20">
    <div class="max-w-6xl mx-auto text-center mb-10 px-10 pt-16">
        <h3>Keep track of your snippets</h3>
        <p class="pD">
            clipboard allows you to track and oragnize everything you copy.
            Instantly access your clipboard on all your devices.
            clipboard allows you to track and oragnize everything you copy.
            Instantly access your clipboard on all your devices.
        </p>
    </div>
   </section>
<!-- Features Section -->
<section id="Features" class="mb-20 md:mb-60">
   <div class="section-container response  px-10 pt-16 relative">
       <div class="md:w-1/2">
         <img src="./imges/download (1).jpg" class="md:w-full md:absolute top-0 right-[50%]" alt="">
       </div>
       <div class="flex flex-col md:w-1/2 space-y-12 text-xl md:md-60 md:text-left md:pl-12 mb-24 mt-16">
         <div>
            <h5 class="font-bold text-darkgrayishblue mb-2 text-2xl">Quick Search</h5>
            <p class="max-w-md text-grayishblue">Esly Search your snippets by content category web address , applection and more.</p>
        </div>
        <div>
            <h5 class="font-bold text-darkgrayishblue mb-2 text-2xl">Icloud Sync </h5>
            <p class="max-w-md text-grayishblue">Instantly seves and Syncs snippets across all your devices.</p>
        </div>
        <div>
            <h5 class="font-bold text-darkgrayishblue mb-2 text-2xl">Completly History </h5>
            <p class="max-w-md  text-grayishblue">Relative any snippets form the first moment you started using the app. </p>
        </div>
       </div>
   </div>
</section>
<!--  Accsess anywhay section -->
<section id="access">
    <div class="section-container mb-20 px-10 pt-16">
           <h3>Access Clipboard anywhere</h3>
            <p class="pD">
                Whther you 're on the go , or at your computer ,you can access all your Clipboard snippets in a few simple click.
            </p>
            <img src="./imges/res.jpg" class="md:w-full" alt="">
    </div>
</section>
<!-- icon section -->
<section>
    <div class="section-container mb-8">
        <h3>Sopersharge you workflow</h3>
    <p class="pD">we 've got the toois to boost your proudctivty</p>
    </div>
    <div class="section-container space response md:space-x-32 px-10 pt-16">
        <div class="flex flex-col justify-center items-center space-y-8">
           <i class="fa-solid fa-scroll fa-flip-horizontal fa-2xl" style="color: #cfcfcf;"></i>
            <h3>Create Blacklists</h3>
            <p class="max-w-md  text-grayishblue">Esey search you snippets by content catocary web address application and more </p>
        </div>
        <div class="flex flex-col justify-center items-center space-y-8">
           <i class="fa-solid fa-font fa-2xl" style="color: #b8b7b7;"></i>
            <h3>Create Blacklists</h3>
            <p class="max-w-md  text-grayishblue">Esey search you snippets by content catocary web address application and more </p>
        </div>
        <div class="flex flex-col justify-center items-center space-y-8">
           <i class="fa-solid fa-eye fa-2xl" style="color: #ababab;"></i>
            <h3>Create Blacklists</h3>
            <p class="max-w-md  text-grayishblue">Esey search you snippets by content catocary web address application and more </p>
        </div>
    </div>
</section>
<!-- Referances section -->
<section id="Referances">
    <div class="flex flex-col items-center justify-between max-w-6xl px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0">
       <a target="_blank" href="https://www.google.com"> <img src="./imges/Google.png" class="h-32 " alt=""></a>
       <a target="_blank" href="https://www.ibm.com"><img src="./imges/ibm.png" alt=""class="h-32 "></a>
        <a target="_blank" href="https://www.microsoft.com"><img src="./imges/microsoft.png" alt="" class="h-32 "></a>
        <a target="_blank" href="https://www.HP.com"><img src="./imges/HP.png" class="h-32" alt=""></a>
        <a target="_blank" href="https://www.adobe.com"><img src="./imges/vectov.jpg" class="h-32 " alt=""></a>
    </div>
</section>
<!-- butunt section -->
<section>
     <div class="section-container mb-20 px-10 pt-16">
            <h3>Clipboard for ios and macOS</h3>
            <p class="pD">
                clipboard allows you to track and oragnize everything you copy.
                Instantly access your clipboard on all your devices.
            </p>
        </div>
      <div class="button-container">
            <a href="#" class="p-4 rounded-full text-center w-72 md:p-6 shadow-lg bg-strongCyan duration-200 hover:opacity-80">
                Dawnload for Ios
            </a>
            <a href="#" class="p-4 rounded-full text-center w-72 md:p-6 shadow-lg bg-lightBlue duration-200 hover:opacity-80">
                Dawnload for Mac
            </a>
        </div>
</section>
<!-- footer section -->
<section id="footer">
         <div class="flex flex-col justify-center items-center space-y-4 md:flex-row md:justify-between mt-32 px-10 py-8 bg-gray-100">
            <div>
                <i class="fa-regular fa-2xl mb-8 fa-copyright" style="color: #00d1a7;"></i>
            </div>
            <div class="flex flex-col space-y-4 justify-center items-center">
                <a href="#" class="hover:text-strongCyan">FAQS</a>
                <a href="#" class="hover:text-strongCyan">contact Us</a>
            </div>
            <div class="flex flex-col space-y-4 justify-center items-center">
                <a href="#" class="hover:text-strongCyan">Privacy Policy</a>
                <a href="#" class="hover:text-strongCyan">Prosses kit</a>
            </div>
             <div class="flex flex-col space-y-4 justify-start items-start">
                <a href="#" class="hover:text-strongCyan">Install Gride</a>
             </div>
            <div class="flex justify-center space-x-6 pt-8 items-center">
                <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-2xl cursor-pointer hover:text-lightBlue fa-square-facebook"></i></i></a>
                <a target="_blank" href="https://www.twitter.com"><i class="fa-brands fa-2xl cursor-pointer hover:text-blue-300 fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-2xl hover:text-red-400 cursor-pointer fa-instagram"></i></a>
                
            </div>
         </div>
</section>
</body>
</html>